server.port=${PORT:0}
spring.application.name=user-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#DataBase Connection
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Security
gateway.ip=192.168.1.77
login.url.path=/api/users/login

token.expiration_time=8400000
token.secret=hfgry463hf746hf573ydh475fhy5739